Stückliste exportiert aus D:/Proj/Inclinometer/main.sch am 05.06.2020 17:45

Qty Value           Device          Package               Parts                                       Description                                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                              DESCRIPTION                                                                                                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                          MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX TP_SIGNAL_NAME
1                   MA04-1          MA04-1                DISPLAY_I2C                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown   41                                                                                                  
6                   R-EU_R0402      R0402                 R1, R2, R6, R7, R8, R9                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                         R                         
2   100k            R-EU_R0402      R0402                 R10, R11                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                         R                         
5   100n            C-EUC0402K      C0402K                C4, C7, C8, C10, C11                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         15                                                                        C                         
1   10k             R-EU_R0402      R0402                 R3                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                         R                         
2   15p             C-EUC0402       C0402                 C15, C16                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         18                                                                        C                         
5   1µ              C-EUC0402K      C0402K                C1, C2, C5, C6, C9                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         15                                                                        C                         
2   1µ              C-EUC0603       C0603                 C12, C14                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                        C                         
1   32.768          CRYSTALTHIN32K  CRYSTAL_4.9X1.8       Y1                                          Crystals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   3µ3             C-EUC0402K      C0402K                C3                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         15                                                                        C                         
1   3µ3             C-EUC0603       C0603                 C13                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                        C                         
1   47346-0001      47346-0001      47346-0001            USB                                         Micro USB B Receptacle Bottom Mount Assy Molex Right Angle SMT Type B Version 2.0 Micro USB Connector Socket, 30 V ac, 1A 47352 MICRO-USB 47346-0001                                                                       Micro USB B Receptacle Bottom Mount Assy Molex Right Angle SMT Type B Version 2.0 Micro USB Connector Socket, 30 V ac, 1A 47352 MICRO-USB mm     Molex             47346-0001                  538-47346-0001      https://www.mouser.co.uk/ProductDetail/Molex/47346-0001?qs=c2CV6XM0DweJBWaSeyWeCw%3D%3D                                                                                                                                                  
2   4k7             R-EU_R0402      R0402                 R4, R5                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                         R                         
1   ATSAMD21G18A-AU ATSAMD21G18A-AU QFP50P900X900X120-48N IC2                                         ATMEL - ATSAMD21G18A-AU - MCU, 32BIT, CORTEX-M0+, 48MHZ, TQFP-48                                                                                                                                                           ATMEL - ATSAMD21G18A-AU - MCU, 32BIT, CORTEX-M0+, 48MHZ, TQFP-48                                                                          1.2mm  Microchip         ATSAMD21G18A-AU             556-ATSAMD21G18A-AU https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATSAMD21G18A-AU?qs=KLFHFgXTQiDh1vL0VLU76Q%3D%3D                                     1773799P       http://uk.rs-online.com/web/p/products/1773799P                           
1   BAT760-7        BAT760-7        SOD2513X120N          D1                                          Diode Schottky 30V 1A 2Pin SOD323 Diodes Inc BAT760-7, SMT Schottky Diode, 30V 1A, 2-Pin SOD-323                                          BAT760-7          https://www.arrow.com/en/products/bat760-7/diodes-incorporated Diode Schottky 30V 1A 2Pin SOD323 Diodes Inc BAT760-7, SMT Schottky Diode, 30V 1A, 2-Pin SOD-323                                          1.2mm  Diodes Inc.       BAT760-7                    621-BAT760-7        https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BAT760-7?qs=JV7lzlMm3yKDDyO09xoRbQ%3D%3D                                                                                                                                      
2   BMI160          BMI160          PQFN50P300X250X88-14N IC1, IC4                                    IMUs - Inertial Measurement Units 6-Axis 950uA                                                                                                                                                                             IMUs - Inertial Measurement Units 6-Axis 950uA                                                                                            0.88mm Bosch Sensortec   BMI160                      262-BMI160          https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMI160?qs=Lj1LZLjqIN1DEsUDgjehlg%3D%3D                                                                                                                                            
2   EVQ-P7J01P      EVQ-P7J01P      EVQP7J01P             CAL, ZER                                    Switch,Tactile,3.5x2.9mm,Light Touch Black Side Tactile Switch, SPST 50 mA@ 12 V dc 1.7mm                                                 EVQ-P7J01P        https://www.arrow.com/en/products/evq-p7j01p/panasonic         Switch,Tactile,3.5x2.9mm,Light Touch Black Side Tactile Switch, SPST 50 mA@ 12 V dc 1.7mm                                                 1mm    Panasonic         EVQ-P7J01P                  667-EVQP7J01P       https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7J01P?qs=rJ%252BziJWpyszkfuBTA00z9w%3D%3D                                                                                                                                          
1   JS102011SAQN    JS102011SAQN    JS102011SAQN          S1                                          C & K COMPONENTS - JS102011SAQN - SWITCH, SPDT, 0.6A, 6VDC, SIDE, SMD                                                                     JS102011SAQN      https://www.arrow.com/en/products/js102011saqn/ck              C & K COMPONENTS - JS102011SAQN - SWITCH, SPDT, 0.6A, 6VDC, SIDE, SMD                                                                     mm     C & K COMPONENTS  JS102011SAQN                611-JS102011SAQN    https://www.mouser.co.uk/ProductDetail/CK/JS102011SAQN?qs=LgMIjt8LuD%252B69bNM9a%2FozQ%3D%3D                                                                                                                                             
1   LP2981          LP298XS         SOT23-5L              IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   MCP73831/OT     MCP73831/OT     SOT23-5L              IC5                                         MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   MCS08           MCS08           MCS08                 A+, A-                                      SOLDER PAD MC S0,8, drill 1.2 mm, distributor Buerklin, 08F130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1                                                                                                   
1   SI2301          SI2301          SOT95P240X120-3N      Q2                                          MOSFET P Trench 20V 3A 1V @ 250uA 110 m @ 3A,4.5V SOT23 RoHS                                                                              SI2301                                                                           MOSFET P Trench 20V 3A 1V @ 250uA 110 m @ 3A,4.5V SOT23 RoHS                                                                              1.2mm  PUOLOP            SI2301                                                                                                                                                                                                                                                                                   
10  TPB1,27         TPB1,27         B1,27                 +, CLK, GND, IO, R, TP1, TP2, TP3, TP4, TP5 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           19                                                                                                  
